<html>
      <style>
          *{
            margin: 0;
            padding 0;
          }
          article,aside,figcaption,figure,footer,header,hgroup,main,nav,section{
            display:block;
          }
          html{
            background-color: DarkSlateGrey;
            font-family: 'Noto Sans', sans-serif;
          }
          h2{
            color: black;
            padding: 10px;
            font-family: 'Helvetica', sans-serif;
            text-align: center;
          }
          input, button{
            padding: 10px;
            margin: 10px;
          }
	    div{
		width: 350px;
		margin: 300px auto;
	      background-color: GhostWhite;
	    }
      </style>
<body>
      <div>
            <h2>Login<p> <p>or</p> <p>Register</h2> 
      </div>
</body>
</html>
