<html>
<head>
	<title>You have been logged in</title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
</head>
      <style>
          *{
            margin: 0;
            padding 0;
          }
          article,aside,figcaption,figure,footer,header,hgroup,main,nav,section{
            display:block;
          }
          html{
            background-color: DarkSlateGrey;
            font-family: 'Noto Sans', sans-serif;
          }
          h1{
          color: black;
          padding: 20px;
          font-family: 'Helvetica', sans-serif;
          text-align: center;
          }
          div{
              width: 350px;
              margin: 350px auto;
              padding: 50px;
              background-color: GhostWhite;
              text-align: center;
          }
	  p{
		width: 500px;
		margin-right: 75px;
	  }
      </style>
<body>
      <div>
	      <h1>You have been logged in!</h1>
	      <p>(the purpose of this site was mainly for learning purposes)</p>
      </div>
</body>
</html>
