<!DOCTYPE HTML>


<html>
	<head>
		<title>Register page</title>
		<meta charset="utf-8">
		<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
	</head>
	<body>
		<style>
			*{
				margin: 0;
				padding 0;
			}
			article,aside,figcaption,figure,footer,header,hgroup,main,nav,section{
				display:block;
			}
			html{
				background-color: DarkSlateGrey;
				font-family: 'Noto Sans', sans-serif;
			}
			input, button{
				padding: 10px;
				margin: 10px;
			}
			a{
				text-decoration: none;
			}
			a:nth-child(2){
				margin-left: 10px;
			}
			a:hover{
				color: red;
			}
			form{
				width: 350px;
				margin: 275px auto;
				background-color: GhostWhite;
			}
			div{
				padding: 0px 10px 10px 10px;
				display: flex;
			}
		</style>
		<form method="GET" action="registered.html">
			<input type="text" required placeholder="Username"></input><br>
			<input type="email" required placeholder="E-mail"></input><br>
			<input type="password" required placeholder="Password"></input><br>
			<input type="password" required placeholder="Confirm Password"></input><br>
			<input type="checkbox" required>I Agree to the <a href="terms.html" target="_blank">Terms & Conditions</a></input><br>
			<button type="submit">Register</button>
			<div><p>Already have an account?</p> <a href="login.html">Login here</a></div>
		</form>
	</body>
</html>
