<html>
      <style>
          *{
            margin: 0;
            padding 0;
          }
          article,aside,figcaption,figure,footer,header,hgroup,main,nav,section{
            display:block;
          }
          html{
            background-color: DarkSlateGrey;
            font-family: 'Noto Sans', sans-serif;
          }
          h1{
          color: black;
          padding: 10px;
          font-family: 'Helvetica', sans-serif;
          text-align: center;
          }
          div{
              width: 350px;
              margin: 300px auto;
              padding: 80px 50px;
              background-color: GhostWhite;
              text-align: center;
          }
      </style>
<body>
      <div>
	    <h1>You have been succesfuly Registered!</h1>
	    <p>Go to the</p><a href="login.html">Login page</a><p>or go back to the</p><a href="index.html">Homepage</a>
      </div>
</body>
</html>
